VITE_SUPABASE_URL=https://ibmxdozjvidaeregxuqt.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_CDIg3wMOVf6hMPxDbNybYg_Xl55wkMu
VITE_WEATHER_API_KEY=cfac1ffe51b045e1996135942262401
GEMINI_API_KEY=AIzaSyDLbhGOicgPaeMgXktH-AfVEsO8AUls5Z0
SUPABASE_URL=https://ibmxdozjvidaeregxuqt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibXhkb3pqdmlkYWVyZWd4dXF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTI1NTgxOCwiZXhwIjoyMDg0ODMxODE4fQ.UyRpOzNUKzgwnU9XtXwWptLCsnJT0p0siYWmxa2v8kY